<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
         background-image: url("img/timg.jpg");
         background-repeat: no-repeat;
         background-size:100% 100%;
         background-attachment: fixed;
    }
    .oye{
        background-color:white;
        opacity:0.7;
        height:200px;
        width:300px;
        position:absolute;
        left:50%;
        top:50%;
        margin: -100px 0 0 -150px;
        text-align:center;
        border-radius:10px;
    }
    .oye button{
        background-color: #4CAF50;
        border: 1px solid green;
        color: white;
        cursor: pointer;
        width: 80%;
    }
    .oye button:hover
    {background-color: #3e8e41;
    }
</style>


<script>
    function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        var data = {
            username:username,
            password:password
        }


        var xmlhttp=new XMLHttpRequest();
        xmlhttp.open("POST","/login",true);
        xmlhttp.setRequestHeader('content-type', 'application/json');
        xmlhttp.send(JSON.stringify(data));
        xmlhttp.onreadystatechange = function () {
            if(xmlhttp.readyState==4 && xmlhttp.status==200){
                var retData = JSON.parse(xmlhttp.responseText);
                if(retData.isSuccess){
                    window.location.href="main?id="+retData.content.id;
                }else{
                    document.getElementById("message").innerHTML = JSON.parse(xmlhttp.responseText).message;
                }
            }
        }

    }


</script>
<body>
<div class="oye">
</br>
    <p><b>用户名:</b><input type="text" name="username" id="username"></p>
    <p><b>密&nbsp&nbsp&nbsp&nbsp码:</b><input type = "password" name="password" id="password"></p>
    <p id="message" style="color: red">&nbsp</p>
    <button onclick="login()">提交</button>

</div>
</body>
</html>